server.port=8080


spring.datasource.url=jdbc:mysql://127.0.01:3306/springboot2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.write-dates-as-timestamps = false

spring.mvc.throw-exception-if-no-handler-found=true

app.client.id=webapp-rw
app.client.secret=webapp-rw-1234
auth.server.schem=http
app.hostname=api.sunkuet02.com:${server.port}
host.full.dns.auth.link=http://${app.hostname}/oauth
security.oauth2.client.accessTokenUri=http://${app.hostname}/oauth/token
security.oauth2.client.userAuthorizationUri=http://${app.hostname}/oauth/authorize
security.oauth2.client.pre-established-redirect-uri=http://${app.hostname}/login
security.oauth2.client.registered-redirect-uri=http://${app.hostname}/login
security.oauth2.client.use-current-uri=false
security.oauth2.resource.preferTokenInfo=false
